{
  "name": "linkedingifs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --require ts-node/register --require tsconfig-paths/register --test tests/encoderUtils.test.ts tests/renderGif.dedupe.test.ts"
  },
  "bin": {
    "run": "./bin/run.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.929.0",
    "gifencoder": "file:./vendor/gifencoder",
    "next": "16.0.1",
    "pureimage": "^0.3.17",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "overrides": {
    "canvas": "file:./vendor/canvas"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
